# Initialization
# System definition
# Simulation settings
# Run
# Restarting from a saved configuration

# -------------	Initialization

units        lj # 使用的单位系统，lj 表示所有的量都是无单位的
dimension    2  # 纬度是 2D
atom_style   atomic # 定义原子 style 是一个带有质量的点
pair_style   lj/cut 2.5 # 原子间相互作用函数定义为 Lennard-Jones-并且阶段距离是 2.5（暂时不理解）
boundary     p p p # 定义边界， p 表示表示周期性边界条件，当粒子从一侧飞出，会从相对应的另一侧再次进入box

# ------------- System definition
read_data	data.min.lammps



# ------------- Simulation settings
mass		1 1
mass		2 1
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.5 3.0
neigh_modify	every 1 delay 5 check yes
dump 		mydmp all atom 500 dump.RUN.lammpstrj


region		mycylin cylinder z 0 0 15 INF INF side in
region		mycylou cylinder z 0 0 15 INF INF side out
# 注意 group 和 region 的差别，group 指的是原子的类型，region 指的是区域
# 定义一个组, id 为 mytype1， 关联的是原子类型 type, 类型为 1
group		mytype1 type 1
group		mytype2 type 2

# 定义一个组, id 为 mytype1， 关联的是区域, 区域 iD 是 mycylin
group		incyl region mycylin
group		oucyl region mycylou

# 定义交叉区域原子类型
group		type1in intersect mytype1 incyl
group		type2ou intersect mytype2 oucyl


delete_atoms	group type1in
delete_atoms	group type2ou


# 计算在 mycylin 区域 mytype1 类型的原子
variable	Ntype1in equal count(mytype1,mycylin)
variable	Ntype1ou equal count(mytype1,mycylou)
variable	Ntype2in equal count(mytype2,mycylin)
variable	Ntype2ou equal count(mytype2,mycylou)
# 1000 1 1000(1000-每1000 步采样, 1-采样一次, 1000-每隔 1000 步计算几次平均值)
fix		myat1 all ave/time 1000 1 1000 v_Ntype1in v_Ntype1ou file population1vstime.dat
fix		myat2 all ave/time 1000 1 1000 v_Ntype2in v_Ntype2ou file population2vstime.dat



# ------------- Run
thermo		10 # 每 10 步打印一次热力学参数（温度，能量等）

### 最小化优化 第一参数表示两个迭代最小的能量变化，第二个参数表示两个原子间最大的作用力，第三个参数表示最大的迭代次数是 1000， 
minimize	1.0e-4 1.0e-6 1000 10000

write_data	data.min.lammps
# 设置速度，总体系温度为 1.0K 4928459 为随机数 mom yes 开启 mon 设置，表示速度总动量为 0， rot 为 yes 表示角动量总体为 0, dist 为设置速度的分布，这里设置为高斯分布
velocity 	all create 1.0 4928459 mom yes rot yes dist gaussian
fix		mynve all nve

# # 对所有类型原子应用 langevin，其中参数为为 1.0， 1.0， 0.1 和一个随机种子数字
fix		mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
fix		myefn all enforce2d
timestep	0.005
thermo		50000
run		1500000