# H2O molecule file.
# 3 个原子，两个 H 一个 O,两个键，一个角
3 atoms
2 bonds
1 angles

#三个原子坐标
Coords

1 1.12456 0.09298 1.27452
2 1.53683 0.75606 1.89928
3 0.49482 0.56390 0.65678

# 原子类型定义共 1，2，3 三种类型
Types

1 1
2 2
3 2


# 三个原子所带的电荷, 2,3 都是 H
Charges

1 -0.8472
2 0.4236
3 0.4236

# 键类型,  1 号原子分别与 23 号原子形成键
Bonds

1 1 1 2
2 1 1 3


Angles

1 1 2 1 3



Shake Flags

1 1
2 1
3 1


Shake Atoms

1 1 2 3
2 1 2 3
3 1 2 3


Shake Bond Types

1 1 1 1
2 1 1 1
3 1 1 1



Special Bond Counts

1 2 0 0
2 1 1 0
3 1 1 0


Special Bonds

1 2 3
2 1 3
3 1 2

