# global model settings

units real

atom_style full

boundary p p p

pair_style lj/cut/coul/long 14

pair_modify mix arithmetic tail yes

kspace_style ewald 0.0001

bond_style harmonic

angle_style harmonic

# box, start molecules on simple cubic lattice

lattice sc 3.2

region box block 0 10 0 10 0 10

create_box 2 box bond/types 1 angle/types 1 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2

molecule h2omol h2o.txt

create_atoms 0 box mol h2omol 456 units box

# rigid SPC/E water model

pair_coeff 1 1 0.15535 3.166

pair_coeff * 2 0.0000 0.0000

bond_coeff 1 1000 1.0

angle_coeff 1 100 109.47

# masses

mass 1 15.9994

mass 2 1.0

# MD settings

thermo 100

thermo_style custom step temp pe etotal press vol pxx pyy pzz enthalpy lx ly lz

group h2o type 1 2

neighbor 2.0 bin

neigh_modify every 1 delay 1 check yes

velocity all create 300.0 54654

timestep 1.0

minimize 1e-6 1e-8 10000 10000

reset_timestep 0

dump dump all custom 1000 dump.lammpstrj id type x y z

# rigid constraints with thermostat

fix wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol

fix MD h2o npt temp 300.0 300.0 100 iso 1.0 1.0 1000.0

run 10000